<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pratikum FrontEnd</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        /* width: 80%; */
        /* margin: 100px auto; */
        /* border: 5px solid orange; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-auto-rows: 100px; */
        /* grid-auto-columns: 100px; */
      }

      @media screen and (max-width: 600px) {
        body {
          background-color: #f7e2e2;
        }
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media screen and (min-width: 960px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .content {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #red {
        background-color: red;
      }

      #green {
        background-color: green;
      }

      #blue {
        background-color: blue;
      }

      #yellow {
        background-color: yellow;
      }

      #purple {
        background-color: purple;
      }

      #grey {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content" id="red"></div>
      <div class="content" id="green"></div>
      <div class="content" id="blue"></div>
      <div class="content" id="yellow"></div>
      <div class="content" id="purple"></div>
      <div class="content" id="grey"></div>
    </div>
  </body>
</html>
